NAME:  1993 New Car Data
TYPE:  Sample  
SIZE:  93 observations, 26 variables

DESCRIPTIVE ABSTRACT:
Specifications are given for 93 new car models for the 1993 year.
Several measures are given to evaluate price, mpg ratings, engine size,
body size, and features.

SOURCES:
_Consumer Reports:  The 1993 Cars - Annual Auto Issue_ (April 1993), 
Yonkers, NY: Consumers Union.
_PACE New Car & Truck 1993 Buying Guide_ (1993), Milwaukee, WI: Pace
Publications Inc.

VARIABLE DESCRIPTIONS:
Line 1
Columns
 1 - 14  Manufacturer
15 - 29  Model
30 - 36  Type
             Small, Sporty, Compact, Midsize, Large - as defined in the
             _Consumer Reports_ article
38 - 41  Minimum Price (in $1,000) - Price for basic version of this model
43 - 46  Midrange Price (in $1,000) - Average of Min and Max prices
48 - 51  Maximum Price (in $1,000) - Price for a premium version
53 - 54  City MPG (miles per gallon by EPA rating)
56 - 57  Highway MPG
59 - 59  Air Bags standard
             0 = none, 1 = driver only, 2 = driver & passenger
61 - 61  Drive train type
             0 = rear wheel drive
             1 = front wheel drive
             2 = all wheel drive
63 - 63  Number of cylinders
65 - 67  Engine size (liters)
69 - 71  Horsepower (maximum)
73 - 76  RPM (revs per minute at maximum horsepower)

Line 2
Columns
 1 -  4  Engine revolutions per mile (in highest gear)
 6 -  6  Manual transmission available
             0 = No, 1 = Yes
 8 - 11  Fuel tank capacity (gallons)
13 - 13  Passenger capacity (persons)
15 - 17  Length    (inches)
19 - 21  Wheelbase (inches)
23 - 24  Width     (inches)
26 - 27  U-turn space (feet)
29 - 32  Rear seat room (inches)
34 - 35  Luggage capacity (cu. ft.)
37 - 40  Weight (pounds)
42 - 42  Domestic?
             0 = non-U.S. manufacturer, 1 = U.S. manufacturer

Values are aligned and delimited by blanks.
Missing values are denoted with *.
There are two data lines for each case.

SPECIAL NOTES:
The only missing values are for CYLINDERS in the rotary engine Mazda
RX-7, REAR SEAT room for the two-seaters (Corvette and RX-7), and
LUGGAGE capacity for the vans and two-seaters.

WEIGHT is taken from the _Consumer Reports_ data and includes a full
fuel tank, automatic transmission (if available), and air conditioning.

STORY BEHIND THE DATA:
Cars were selected at random from among 1993 passenger car models that
were listed in both the _Consumer Reports_ issue and the _PACE Buying
Guide_.  Pickup trucks and Sport/Utility vehicles were eliminated due
to incomplete information in the _Consumer Reports_ source.  Duplicate
models (e.g., Dodge Shadow and Plymouth Sundance) were listed at most
once.

A similar dataset for 1989 model cars appeared as one of the sample
datasets shipped with the _Student Edition of Execustat_ (PWS-KENT
1990).

Further description can be found in the "Datasets and Stories" article
"1993 New Car Data" in the _Journal of Statistics Education_ (Lock 1993).

PEDAGOGICAL NOTES:
This is a multi-purpose dataset that can be used at many points in an
introductory course.  It includes many good numeric variables and
several options for dividing the cars up into groups.  Students tend to
be familiar with most of the variables (and specific car models).  They
can anticipate and pose explanations for many of the relationships to
be found in the data, although some surprises may be encountered.  One
can easily find examples of pairs of variables that demonstrate strong
or weak, positive or negative associations.  PRICE and MPG variables
tend to be popular choices as "dependent" variables.  Basic graphs will
often reveal unusual data values (like the price for a Mercedes-Benz).

REFERENCES:
Lock, R. H. (1993), "1993 New Car Data," _Journal of Statistics
   Education_, 1, No. 1.
_Student Edition of Execustat_ (1990), Boston, MA: PWS-KENT 
   Publishing Co.

SUBMITTED BY:
Robin H. Lock
Mathematics Department
St. Lawrence University
Canton, NY  13617
(315) 379-5960
rlock@stlawu.bitnet
